<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icons/img-umbler-favicon-i.svg" type="image/x-icon">
    <title>Umbler</title>
</head>
<body>
    <header>
        <img src="assets/icons/img-umbler-favicon-i.svg" alt="Umbler">
        <div>
            <div>
                <img src="assets/icons/img-umblercoin-gold.svg" alt="Coin">
                <span>R$ 100,00</span>
            </div>
            <button>Adicionar pagamento</button>
            <span class="user">B</span>
        </div>
    </header>
    <section>
        <div class="domains">
            <div class="top">
                <h1>Domínios</h1>
                <span>--------------------</span>
                <button>+ Novo</button>
            </div>
            <div class="myDomains">
                <h1>Meus</h1>
                <div>
                    <span><i class="fas fa-chevron-down"></i>umblerclone.com</span>
                    <svg class="img-svg" viewBox="0 0 24 24"><path fill="#F26B7A" d="M15.2 15.9L12 12.7c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l1.3 1.3H3.6c-.6 0-1 .5-1 1 0 .6.5 1 1 1h8.5L10.6 19c-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3l3.2-3.2c.4-.3.4-.9 0-1.3z"></path><path fill="#557cf2" d="M22.5 9.8c-.4-3.3-3.1-6.1-6.4-6.5-3.4-.4-6.5 1.4-7.8 4.4-1.2-.4-2.7-.3-4 .4-1.4.7-2.4 2-2.7 3.5 0 .1-.1.6-.1.7v.2c0 .6.5 1.1 1.1 1.1.5 0 1-.4 1.1-.9.1-1.7 1.4-3 3.1-3 .6 0 1.2.2 1.7.5.3.2.7.2 1 .1.3-.3.5-.6.6-1 .1-.9.4-1.9 1.1-2.5 4.4-3.5 9.2-.4 9.2 3.8 0 1.8-1 3.5-2.4 4.4-.3.2-.3.5-.3.8 0 .6.5 1.1 1.1 1.1.3 0 .6-.2.8-.3 2-1.5 3.2-4 2.9-6.8z"></path></svg>
                </div>
                <div class="domainConfigs">
                    <div class="myDomainsIcons"><span>Site</span></div>
                    <div class="myDomainsIcons"><span><button>Criar Email</button></span></div>
                    <div class="myDomainsIcons"><span>Domínio</span></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hostConfigs">
                <div class="firstLine">
                    <div class="nodeLogo">
                        <img src="assets/icons/node-js.svg" alt="Node">
                        <span>Node.js v10 <i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="links">
                        <span>brenosantos.com <i class="fas fa-external-link-alt"></i></span>
                        <span>http://brenosantos-com.umbler.net <i class="fas fa-external-link-alt"></i></span>
                    </div>
                    <div class="serverState">
                        <div class="box">
                            <div class="text">
                                <h2>0%</h2>
                                <h2>HD</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text">
                                <h2>0%</h2>
                                <h2>RAM</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text">
                                <h2>0%</h2>
                                <h2>CPU</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondLine">
                    <div class="edit">
                        <span>Editar instância</span>
                    </div>
                    <div class="controls">
                        <button><i class="fas fa-play"></i></button>
                        <button><i class="fas fa-undo-alt"></i></button>
                        <button><i class="fas fa-pause"></i></button>
                    </div>
                    <div class="share">
                        <span><i class="fas fa-user-plus"></i> Compartilhar acesso</span>
                    </div>
                </div>
                <div class="thirdLine">
                    <span>Deploy</span>
                    <span>Arquivos <i class="fas fa-chevron-down"></i></span>
                    <span>Banco de dados</span>
                    <span>Configurações <i class="fas fa-chevron-down"></i></span>
                    <span>Logs</span>
                    <span>Add-ons</span>
                </div>
            </div>
    </section>
</body>
</html>